a = int(input("Введите количество повторений символа: "))
b = input("Тип символа: ")
c = int(input("Введите ориентацию (0-горизонтальная,1-вертикальная): "))
i = 0

while i < a:
    if c:
        print(b)
    else:
        print(b, end=" ")
    i += 1
