from math import pi

lambd = {
    "Окружность": lambda r: r ** 2 * pi,
    "Прямоугольник": lambda x, y: x * y,
    "Трапеции": lambda a, b, h: (a + b) / 2 * h
}

print(f'Площадь окружности радиуса 2: {lambd["Окружность"](2)}')
print(f'Площадь прямоугольника размером 10х13: {lambd["Прямоугольник"](10, 13)}')
print(f'Площадь трапеции a=7,b=5,h=3: {lambd["Трапеции"](7,5,3)}')
